<!DOCTYPE html> <html><head>
        <title>Best Award Show</title>
      <link href="https://fonts.googleapis.com/css?family=Pacifico|Pinyon+Script" rel="stylesheet">
    <style>img {
    width:500px;
}
body {
    font-family: 'Pinyon Script', cursive;
    font-size:50px;
    color:red;
    background: url(https://www.desktopbackground.org/download/1400x1050/2013/10/30/662474_high-resolution-gold-glitter-wallpapers-for-desktop-full-size_1920x1080_h.jpg);
}
 h1 {
    font-family: 'Pinyon Script', cursive;
    
    border-radius:500px;
 }
 .p {
     color:red;
 }
 strong {
     font-family: 'Pinyon Script', cursive;
     font-size:90px;
 }
 .smaller {
 width:80px;
 }
     </style></head>
    <body>
    
    <strong>Best Award Show</strong>
        <h1>Best video game</h1>
        <img src="https://cdn2.unrealengine.com/Fortnite%2Ffriend-invite%2FfnLogo_white-636x177-df21d410a4dc5d1315c7fe2da382d81bc3076fea.png">
        <h1>Best food</h1>
        <p class="p">Pizza</p>
        <img src="https://www.cicis.com/media/1137/pizza_trad_alfredo.png">
        <h1>Best Anime</h1>
        <img src="https://pre00.deviantart.net/4697/th/pre/f/2017/033/2/3/dragon_ball_super_logo_by_victormontecinos-daxn5se.png">
        <img src="https://i.imgur.com/Nai4vHu.png">
    
    

</body></html>